# Input
HEADERS += core/board.h \
           core/boardItem.h \
           core/boardView.h \
           core/game.h \
           core/gameListXML.h \
           core/player.h \
           core/profile.h \
		   core/risiApplication.h
		   
SOURCES += core/board.cpp \
           core/boardItem.cpp \
           core/boardView.cpp \
           core/game.cpp \
           core/gameListXML.cpp \
           core/main.cpp \
           core/player.cpp \
           core/profile.cpp \
		   core/risiApplication.cpp
		   